<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NoSleep plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      [role="switch"] {
        margin: 2px;
        padding: 4px 4px 8px 8px;
        border: 0 solid #005a9c;
        border-radius: 5px;
        width: 15em;
        user-select: none;
      }

      [role="switch"] .label {
        display: inline-block;
        width: 8em;
      }

      [role="switch"] .switch {
        position: relative;
        display: inline-block;
        top: 6px;
        border: 2px solid black;
        border-radius: 12px;
        height: 20px;
        width: 40px;
      }

      [role="switch"] .switch span {
        position: absolute;
        top: 2px;
        left: 2px;
        display: inline-block;
        border: 2px solid black;
        border-radius: 8px;
        height: 12px;
        width: 12px;
        background: black;
      }

      [role="switch"][aria-checked="true"] .switch span {
        left: 21px;
        background: green;
        border-color: green;
      }

      [role="switch"] .on {
        display: none;
      }

      [role="switch"] .off {
        display: inline;
      }

      [role="switch"][aria-checked="true"] .on {
        display: inline;
      }

      [role="switch"][aria-checked="true"] .off {
        display: none;
      }

      [role="switch"]:focus,
      [role="switch"]:hover {
        padding: 2px 2px 6px 6px;
        border-width: 2px;
        outline: none;
        background-color: #def;
        cursor: pointer;
      }

      [role="switch"]:focus span.switch {
        background-color: white;
      }

      h1 {
        margin:0 0 10px 0;
      }
      .main {
        display: inline-block;
        padding:10px;
        background-color: #FFF;
      }

    </style>
  </head>
  <body>
    <div class="main">
    <h1>NoSleep plugin</h1>
    <p>Prevent display sleep and enable wake lock in web browsers.</p>
    <script src="../dist/NoSleep.min.js"></script>

    <div role="switch" aria-checked="false" tabindex="0">
      <span class="label">Wake Lock</span>
      <span class="switch">
        <span></span>
      </span>
      <span class="on" aria-hidden="true">On</span>
      <span class="off" aria-hidden="true">Off</span>
    </div>
  </div>
    <script>
      let noSleep = new NoSleep();
      let wakeLockEnabled = false;


      class Switch {
        constructor(domNode) {
          this.switchNode = domNode;
          this.switchNode.addEventListener('click', () => this.toggleStatus());
          this.switchNode.addEventListener('keydown', (event) =>
            this.handleKeydown(event)
          );
        }

        handleKeydown(event) {
         
          // Only do something when space or return is pressed
          if (event.key === 'Enter' || event.key === ' ') {
            event.preventDefault();
            this.toggleStatus();
          }
        }

        // Switch state of a switch
        toggleStatus() {

          const currentState = this.switchNode.getAttribute('aria-checked') === 'true';
          const newState = String(!currentState);

          this.switchNode.setAttribute('aria-checked', newState);
          console.log(newState);
      
          if(newState == 'true') {
            console.log('enable');
            noSleep.enable();
            wakeLockEnabled = true;
            document.body.style.backgroundColor = "green";
          } else {
            console.log('disable');
            noSleep.disable(); // let the screen turn off.
            wakeLockEnabled = false;
            document.body.style.backgroundColor = "";
          }

        }
      }

      // Initialize switches
      window.addEventListener('load', function () {
        // Initialize the Switch component on all matching DOM nodes
        Array.from(document.querySelectorAll('[role^=switch]')).forEach(
          (element) => new Switch(element)
        );
      });

    </script>
  </body>
</html>